# DogsIRL

./: LICENSE  README.md  requirements.md
DogsIRL/: DogsIRL.sln
DogsIRL/DogsIRL/: App.xaml  App.xaml.cs  Bootstrap.cs  CreatePetcard.xaml  CreatePetcard.xaml.cs  DogsIRL.csproj  DogsIRL.sln  DonatePage.xaml  DonatePage.xaml.cs  EditPetCard.xaml  EditPetCard.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkPage.xaml  ParkPage.xaml.cs  PetCardDetailPage.xaml  PetCardDetailPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DogsIRL/DogsIRL.Android/: DogsIRL.Android.csproj  MainActivity.cs  google-services.json
DogsIRL/DogsIRL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DogsIRL/DogsIRL.Android/Resources/: Resource.designer.cs
DogsIRL/DogsIRL.Android/Resources/layout/: Toolbar.xml
DogsIRL/DogsIRL.Android/Resources/values/: styles.xml
DogsIRL/DogsIRL.Android/Services/: DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
DogsIRL/DogsIRL.iOS/: AppDelegate.cs  DogsIRL.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
DogsIRL/DogsIRL.iOS/Properties/: AssemblyInfo.cs
DogsIRL/DogsIRL/Assets/: styles.css
DogsIRL/DogsIRL/Models/: CollectInput.cs  CollectedPetCard.cs  DeviceInstallation.cs  DogNamePair.cs  EmailInput.cs  ErrorResponse.cs  IdentityError.cs  Interaction.cs  LoginJwt.cs  PetCard.cs  Petting.cs  PushAction.cs  RegisterInput.cs  RegisterResponse.cs  UserSignIn.cs  WebApiIdentityErrors.cs  WebApiRegisterErrors.cs  WebApiRegisterModelErrors.cs
DogsIRL/DogsIRL/Properties/PublishProfiles/: FolderProfile.pubxml
DogsIRL/DogsIRL/Services/: ApiAccountService.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushNotificationActionService.cs  NotificationRegistrationService.cs  PushNotificationActionService.cs  ServiceContainer.cs
