<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DogsIRL.ParkPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Image Source="DogPark.png" Opacity="0.5"
                 RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Label x:Name="LineOne" HorizontalOptions="End" Padding="10" FontSize="Large"></Label>
            <Label x:Name="LineTwo" HorizontalOptions="Start" Padding="10" FontSize="Large">blah blah blah</Label>
            <Label x:Name="LineThree" HorizontalOptions="End" Padding="10" FontSize="Large">big ol doinks</Label>
            <Label x:Name="LineFour" HorizontalOptions="Start" Padding="10" FontSize="Large">jrjrwnfgi</Label>
            <Label x:Name="LineFive" HorizontalOptions="End" Padding="10" FontSize="Large">  burn it </Label>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="CurrentDogName"></Label>
                <Label x:Name="OtherDogName"></Label>
                <!--<Image Source="{Binding Image}"/>
                <Image Source="{Binding Image}"/>-->
            </StackLayout>
            <Button Text="Interact"
                Clicked="OnInteractClicked" />
            <Button Text="Collect"
                Clicked="OnCollectClicked" />
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
